# FireStoreDemos

./: .gitignore
AndroidApps/: build.gradle  google-services.json
AndroidApps/app/: build.gradle  google-services.json
AndroidApps/gradle/wrapper/: gradle-wrapper.properties
AngularAuth/: README.md  angular.json  package-lock.json  package.json
AngularAuth/src/app/: app.component.spec.ts  app.module.ts  auth.service.ts
AngularAuth/src/app/email/: email.component.html
AngularAuth/src/app/login/: login.component.html
AngularAuth/src/app/profile/: profile.component.html
AngularAuth/src/app/signup/: signup.component.html
AppFirestore/: settings.gradle
AppFirestore/app/: build.gradle  google-services.json
AppFirestore/app/src/androidTest/java/com/mycomp/appfirestore/: ExampleInstrumentedTest.kt
AppFirestore/app/src/main/: AndroidManifest.xml
AppFirestore/app/src/main/java/com/mycomp/appfirestore/: MainActivity.kt
AppFirestore/app/src/main/java/com/mycomp/appfirestore/data/service/: Endpoint.kt  NetworkUtils.kt
AppFirestore/app/src/main/java/com/mycomp/appfirestore/model/: Posts.kt  Transfer.kt
AppFirestore/app/src/main/res/layout/: activity_main.xml
AppFirestore/app/src/main/res/values/: strings.xml
AppFirestore/app/src/test/java/com/mycomp/appfirestore/: ExampleUnitTest.kt
AppFirestore/gradle/wrapper/: gradle-wrapper.properties
Scripts/Postman/: Cloud Monitoring API.postman_collection.json  FireStore Custom Token.postman_collection.json  firetestjimis_postman_collection.json
angular-firestore/: README.md  angular.json  package.json
angular-firestore/src/app/: app.component.html  app.component.ts  app.module.ts
angular-firestore/src/environments/: environment.ts
cloud-function-custom-token/: .firebaserc  readme.txt
cloud-function-custom-token/functions/src/: index.ts
listenalerts/: pom.xml
listenalerts/src/main/java/com/firestore/listenalerts/: ListenalertsApplication.java
nodejs-custom-token/: angular-firebase-auth0-3c084-firebase-adminsdk-lu97a-6ba2ba41e0.json  package-lock.json  package.json  readme.txt  server.js
transfer-token/: pom.xml
(+9 files in other folders)
